name: Latest Medium Posts

on:
  schedule:
    - cron: '0 */6 * * *' # 6 saatte bir güncelle
  workflow_dispatch:

jobs:
  update-medium-posts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Fetch Medium posts using rss2json
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@GokayCan"
          max_post_count: 3
          template: "- [$title]($url)"
