name: Update Medium Posts

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  medium-posts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: yurijserrano/Github-Medium-Post-Fetcher@main
        with:
          medium_user: 'gokaycan'
          readme_path: './README.md'
          max_posts: 3
