name: Latest Medium Posts

on:
  schedule:
    - cron: '0 */6 * * *' # Her 6 saatte bir çalışır
  workflow_dispatch:

jobs:
  update-medium-posts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Fetch Medium RSS
        id: fetch_rss
        run: |
          curl -o medium_feed.xml https://medium.com/feed/@GokayCan

      - name: Remove BOM from RSS
        id: remove_bom
        run: |
          sed -i '1 s/^\xEF\xBB\xBF//' medium_feed.xml

      - name: Update README with latest posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: medium_feed.xml
          max_post_count: 3
          template: "- [$title]($url)"
