name: Latest Medium Posts with Images

on:
  schedule:
    - cron: '0 */12 * * *' # 12 saatte bir güncelle
  workflow_dispatch:

jobs:
  update-medium-posts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://medium.com/feed/@GokayCan"
          max_post_count: 2
          template: |
            "[![$title]($thumbnail)]($url)  
            [$title]($url)"
